╔══════════════════════════════════════════════════════════════╗
║        EMAIL GENERATOR ΓΙΑ ΑΚΙΝΗΤΑ - ΟΔΗΓΙΕΣ ΧΡΗΣΗΣ        ║
╚══════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════
1. ΕΓΚΑΤΑΣΤΑΣΗ
═══════════════════════════════════════════════════════════════

Βήμα 1: Εγκατάσταση Python
---------------------------
Αν δεν έχετε εγκαταστήσει Python:
- Κατεβάστε από: https://www.python.org/downloads/
- Κατά την εγκατάσταση, επιλέξτε "Add Python to PATH"

Βήμα 2: Εγκατάσταση βιβλιοθηκών
--------------------------------
Ανοίξτε Command Prompt (cmd) και πληκτρολογήστε:

cd "C:\Users\George\Desktop\python projects\email generator"
pip install -r requirements.txt

═══════════════════════════════════════════════════════════════
2. ΕΚΚΙΝΗΣΗ ΕΦΑΡΜΟΓΗΣ
═══════════════════════════════════════════════════════════════

Βήμα 1: Ανοίξτε Command Prompt
Βήμα 2: Πληκτρολογήστε:

cd "C:\Users\George\Desktop\python projects\email generator"
python email_generator.py

Εναλλακτικά:
- Κάντε διπλό κλικ στο αρχείο "email_generator.py"

═══════════════════════════════════════════════════════════════
3. ΧΡΗΣΗ ΕΦΑΡΜΟΓΗΣ
═══════════════════════════════════════════════════════════════

ΒΗΜΑ 1: Φόρτωση Excel
----------------------
- Κλικ στο κουμπί "Φόρτωση Excel"
- Επιλέξτε το Excel αρχείο από τις απαντήσεις Google Forms
- Θα εμφανιστεί η λίστα με τους πελάτες

ΒΗΜΑ 2: Επιλογή Πελάτη
-----------------------
- Κλικ πάνω στο όνομα του πελάτη από τη λίστα
- Θα εμφανιστούν τα στοιχεία του κάτω από τη λίστα

ΒΗΜΑ 3: Επικόλληση Αγγελιών
----------------------------
- Στο μεγάλο πεδίο "Αγγελίες", επικολλήστε τις αγγελίες σας
- Κάθε αγγελία πρέπει να χωρίζεται με ΜΙΑ κενή γραμμή
- Η εφαρμογή μετράει αυτόματα τις αγγελίες

Παράδειγμα:
-----------
Αγγελία 1: Πωλείται διαμέρισμα...
[κενή γραμμή]
Αγγελία 2: Ενοικιάζεται μονοκατοικία...
[κενή γραμμή]
Αγγελία 3: Πωλείται οικόπεδο...

ΒΗΜΑ 4: Δημιουργία Email
-------------------------
- Κλικ στο κουμπί "Δημιουργία Email"
- Το email θα εμφανιστεί στο κάτω πεδίο

ΒΗΜΑ 5: Αντιγραφή Email
------------------------
- Κλικ στο κουμπί "Αντιγραφή Email"
- Το email αντιγράφτηκε στο clipboard
- Μπορείτε να το επικολλήσετε όπου θέλετε (Gmail, Outlook, κλπ)

═══════════════════════════════════════════════════════════════
4. ΣΗΜΑΝΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ
═══════════════════════════════════════════════════════════════

✓ Η εφαρμογή διαβάζει ελληνικά χωρίς πρόβλημα
✓ Δεν σπάει αν κάποιο πεδίο είναι κενό
✓ Μορφοποιεί αυτόματα τα χρήματα (100000 → 100.000€)
✓ Προσαρμόζει το κείμενο ανάλογα με τον αριθμό αγγελιών:
  - 1 αγγελία: "μία διαθέσιμη επιλογή"
  - 2 αγγελίες: "δύο διαθέσιμες επιλογές"
  - 3+: "περισσότερες διαθέσιμες επιλογές"

═══════════════════════════════════════════════════════════════
5. ΠΡΟΒΛΗΜΑΤΑ & ΛΥΣΕΙΣ
═══════════════════════════════════════════════════════════════

Πρόβλημα: "pip is not recognized"
Λύση: Εγκαταστήστε ξανά Python με επιλογή "Add to PATH"

Πρόβλημα: Δεν ανοίγει η εφαρμογή
Λύση: Ελέγξτε αν έχουν εγκατασταθεί οι βιβλιοθήκες (pandas, openpyxl)

Πρόβλημα: Δεν διαβάζει το Excel
Λύση: Βεβαιωθείτε ότι το αρχείο είναι .xlsx και έχει δεδομένα

═══════════════════════════════════════════════════════════════
6. ΠΑΡΑΔΕΙΓΜΑ ΑΠΟΤΕΛΕΣΜΑΤΟΣ
═══════════════════════════════════════════════════════════════

Θέμα:
Πρόταση μονοκατοικίας σύμφωνα με τα κριτήριά σας

Κείμενο:
Καλησπέρα σας Γιώργο,

Σας ευχαριστώ για τη συμπλήρωση της φόρμας και το ενδιαφέρον σας.

Με βάση το αίτημά σας (Αγορά μονοκατοικίας στη Σαλαμίνα έως
100.000€), σας προτείνω μία διαθέσιμη επιλογή που βρίσκεται πολύ
κοντά στα κριτήριά σας:

[Οι αγγελίες σας εδώ]

Τηλέφωνο επικοινωνίας για τα παραπάνω ακίνητα: 6977917523

Αν ενδιαφέρεστε, μπορείτε να επικοινωνήσετε για ραντεβού ή για
περισσότερες επιλογές που ταιριάζουν στα κριτήριά σας.

═══════════════════════════════════════════════════════════════

Καλή χρήση!
